security:

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        admin_user:
            entity: { class: V3labs\AdminBundle\Entity\User, property: email }
        app_user:
            entity:
                class: AppBundle:Profile

    encoders:
        V3labs\AdminBundle\Entity\User:
            algorithm:        sha512
            encode_as_base64: false
            iterations:       8

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        admin:
            pattern: ^/admin
            provider: admin_user
            anonymous: ~
            form_login:
                check_path: _admin_login_check
                login_path: _admin_login
            logout:
                path:   _admin_logout
                target: _admin_login
            remember_me:
                secret:      "%secret%"
                lifetime: 31536000
                path:     /
                domain:   ~
        login:
            pattern: ^/
            provider: app_user
            anonymous: ~
            guard:
                authenticators:
                    - AppBundle\Security\LoginFormAuthenticator
            logout:
                path:   app_logout
                target: app_login
 
            remember_me:
                secret: "%secret%"
                lifetime: 31536000 # 365 days in seconds
                path: /
                domain: ~ # Defaults to the current domain from $_SERVER


    access_control:
        - { path: ^/admin/install, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/login, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_ADMIN }
        - { path: ^/vote/(site|facebook)/\d+, role: IS_AUTHENTICATED_FULLY }
